# Internship-Management-System

./: PAFIAST_IMS.sln
PAFIAST_IMS/: PAFIAST_IMS.csproj  Program.cs  appsettings.json
PAFIAST_IMS/Areas/Identity/Data/: PAFIAST_IMSContext.cs
PAFIAST_IMS/Areas/Identity/Pages/: IMS_Layout.cshtml  _ViewImports.cshtml
PAFIAST_IMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PAFIAST_IMS/Controllers/: AssignTaskController.cs  CategoryController.cs  FacultyAdvisorController.cs  FormCController.cs  HomeApiController.cs  HomeController.cs  HomeController1.cs  IEFormController.cs  PdfReportController.cs  SupervisorController.cs  UserDetailController.cs  stdInfoController.cs
PAFIAST_IMS/Migrations/: 20220522080726_initial-create.Designer.cs  20220522080726_initial-create.cs  20220529193824_s.Designer.cs  20220529193824_s.cs  PAFIAST_IMSContextModelSnapshot.cs
PAFIAST_IMS/Models/: AssignTask.cs  Category.cs  ErrorViewModel.cs  FacultyAdvisor.cs  FormC.cs  IEForm.cs  Supervisor.cs  stdInfo.cs
PAFIAST_IMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PAFIAST_IMS/Views/: _ViewImports.cshtml
PAFIAST_IMS/Views/AssignTask/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAFIAST_IMS/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAFIAST_IMS/Views/FacultyAdvisor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAFIAST_IMS/Views/FormC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFormC.cshtml  Index.cshtml
PAFIAST_IMS/Views/Home/: Index.cshtml
PAFIAST_IMS/Views/IEForm/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetIEForm.cshtml  Index.cshtml
PAFIAST_IMS/Views/PdfReport/: Index.cshtml
PAFIAST_IMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PAFIAST_IMS/Views/Supervisor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAFIAST_IMS/Views/stdInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Getstdinfo.cshtml  Index.cshtml
PAFIAST_IMS/wwwroot/assets/css/: style.css
PAFIAST_IMS/wwwroot/css/: bootswatchTheme.css
